<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.figma.viewHistoryController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#161616" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="258.0" />
      <Label layoutX="35.0" layoutY="46.0" text="VAD" textFill="#fbfbfb">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <HBox fx:id="mainWindowBox" layoutX="35.0" layoutY="148.0" spacing="15.0">
         <children>
            <ImageView fx:id="grid1icon" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Usage/GP/Second%20Term/Desktop%20app/gridwhite.png" />
               </image>
            </ImageView>
            <Label fx:id="mainWindowBtn" text="Main Window" textFill="#fbfbfb">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="submitVideoBox" layoutX="35.0" layoutY="263.0" spacing="15.0">
         <children>
            <ImageView fx:id="grid1icon1" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Usage/GP/Second%20Term/Desktop%20app/videowhite.png" />
               </image>
            </ImageView>
            <Label fx:id="submitVideoBtn" text="Submit Video" textFill="#fbfbfb">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="viewHistoryBox" layoutX="33.0" layoutY="384.0" spacing="15.0">
         <children>
            <ImageView fx:id="grid1icon11" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Usage/GP/Second%20Term/Desktop%20app/archieWhite.png" />
               </image>
            </ImageView>
            <Label fx:id="viewHistoryBtn" text="View History" textFill="#fbfbfb">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="exitBox" layoutX="33.0" layoutY="496.0" spacing="15.0">
         <children>
            <ImageView fx:id="grid1icon111" fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Usage/GP/Second%20Term/Desktop%20app/exitwhite.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="exitBtn" text="Exit" textFill="#fbfbfb">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="727.0" layoutX="258.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1022.0" />
      <Label layoutX="738.0" layoutY="50.0" text="History">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="258.0" layoutY="98.0" prefHeight="627.0" prefWidth="1022.0" style="-fx-background-color: none;">
         <children>
            <VBox>
               <children>
                  <HBox fx:id="header" prefHeight="63.0" prefWidth="1005.0">
                     <children>
                        <Label prefHeight="63.0" prefWidth="137.0" text="Video ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="63.0" prefWidth="137.0" text="Video Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Label>
                        <Label layoutX="147.0" layoutY="10.0" prefHeight="63.0" prefWidth="137.0" text="Date">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Label>
                        <Label layoutX="285.0" layoutY="10.0" prefHeight="63.0" prefWidth="137.0" text="Number of vehicles">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Label>
                        <Label layoutX="702.0" layoutY="10.0" prefHeight="63.0" prefWidth="137.0" text="Explore">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane prefHeight="627.0" prefWidth="1023.0" style="-fx-background-color: transparent;">
                     <content>
                        <VBox fx:id="videosLayout" prefHeight="627.0" prefWidth="1005.0" style="-fx-background-color: none;" />
                     </content>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
